[gd_scene format=3 uid="uid://deata6vjis6yx"]

[ext_resource type="Script" uid="uid://dxgu5b3p2c85s" path="res://scenes/weapons/Bullet.gd" id="1_7ln2l"]
[ext_resource type="AudioStream" uid="uid://d2y1ied2wb0hw" path="res://assets/sounds/lordsonny-cannon-fire-161072.mp3" id="2_pce1v"]

[node name="TankShell" type="RayCast2D" unique_id=1795381966]
target_position = Vector2(10, 0)
script = ExtResource("1_7ln2l")
damage = 20.0
speed = 1000.0
richochetChance = 15.0
fireSound = ExtResource("2_pce1v")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=18608402]
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(4, -2, 4, 2, -4, 2, -4, -2)
