[gd_scene format=3 uid="uid://deata6vjis6yx"]

[ext_resource type="Script" uid="uid://dxgu5b3p2c85s" path="res://scenes/weapons/Bullet.gd" id="1_7ln2l"]
[ext_resource type="AudioStream" uid="uid://d2y1ied2wb0hw" path="res://assets/sounds/lordsonny-cannon-fire-161072.mp3" id="2_pce1v"]
[ext_resource type="Texture2D" uid="uid://8d5dhd4ub4d6" path="res://assets/sprites/Base_tank_shell.png" id="3_gsrfg"]

[node name="TankShell" type="RayCast2D" unique_id=1795381966]
z_index = 2
target_position = Vector2(10, 0)
script = ExtResource("1_7ln2l")
damage = 20.0
speed = 1000.0
richochetChance = 15.0
fireSound = ExtResource("2_pce1v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=597826307]
rotation = 1.5707964
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_gsrfg")
